# for user
CREATE TABLE `majun`.`user` ( `ID` INT NOT NULL PRIMARY KEY AUTO_INCREMENT, `first_name` TEXT NOT NULL , `last_name` TEXT NOT NULL , `password` TEXT NOT NULL , `email_address` VARCHAR(100) NOT NULL UNIQUE, `account_created` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP, `account_updated` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP) ENGINE = InnoDB

CREATE TABLE `majun`.`user` ( `ID` VARCHAR(40) NOT NULL PRIMARY KEY, `first_name` TEXT NOT NULL , `last_name` TEXT NOT NULL , `password` TEXT NOT NULL , `email_address` VARCHAR(100) NOT NULL UNIQUE, `account_created` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP, `account_updated` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP) ENGINE = InnoDB

# for bill

CREATE TABLE `majun`.`Bill` ( `id` VARCHAR(40) NOT NULL PRIMARY KEY, `created_ts` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP, `updated_ts` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP, `owner_id` VARCHAR(40) NOT NULL , `vendor` TEXT NOT NULL , `bill_date` DATETIME NOT NULL , `due_date` DATETIME NOT NULL , `amount_due` DOUBLE NOT NULL , `categories` TEXT NOT NULL , `paymentStatus` ENUM('paid','due','past_due','no_payment_required') , FOREIGN KEY(owner_id) REFERENCES `user`(ID) ON DELETE CASCADE) ENGINE = InnoDB

CREATE TABLE `majun`.`Bill` ( `id` VARCHAR(40) NOT NULL PRIMARY KEY, `created_ts` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP, `updated_ts` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP, `owner_id` VARCHAR(40) NOT NULL , `attachment_id` VARCHAR(40), `vendor` TEXT NOT NULL , `bill_date` DATETIME NOT NULL , `due_date` DATETIME NOT NULL , `amount_due` DOUBLE NOT NULL , `categories` TEXT NOT NULL , `paymentStatus` ENUM('paid','due','past_due','no_payment_required') , FOREIGN KEY(attachment_id) REFERENCES `attachment`(ID) ON DELETE SET NULL, FOREIGN KEY(owner_id) REFERENCES `user`(ID) ON DELETE CASCADE) ENGINE = InnoDB

# for attachment

CREATE TABLE `majun`.`attachment` (`id` VARCHAR(40) NOT NULL PRIMARY KEY , `file_name` TEXT NOT NULL , `url` TEXT NOT NULL , `upload_date` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP) ENGINE = InnoDB

CREATE TABLE `majun`.`attachment` (`id` VARCHAR(40) NOT NULL PRIMARY KEY , `file_name` TEXT NOT NULL , `url` TEXT NOT NULL , `upload_date` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP , `lastModifiedDate` TEXT NOT NULL DEFAULT CURRENT_TIMESTAMP , `SIZE` INT NOT NULL DEFAULT 0 , `MD5` TEXT NOT NULL ) ENGINE = InnoDB


file_name*	string
readOnly: true
example: mybill.pdf
id*	string($uuid)
readOnly: true
example: d290f1ee-6c54-4b01-90e6-d701748f0851
url*	string
readOnly: true
example: /tmp/file.jpg
upload_date*	string($date)
readOnly: true
example: 2020-01-12