{
  "name": "assignment2",
  "version": "1.0.0",
  "description": "this is assignment 2",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    ""
  ],
  "author": "JunMA",
  "license": "ISC",
  "homepage": "",
  "devDependencies": {},
  "dependencies": {
    "aws-sdk": "^2.624.0",
    "basic-auth": "^2.0.1",
    "bcrypt": "^3.0.7",
    "bcryptjs": "^2.4.3",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "child_process": "^1.0.2",
    "express": "^4.17.1",
    "formidable": "^1.2.1",
    "log4js": "^6.1.2",
    "mocha": "^7.0.0",
    "mysql": "^2.17.1",
    "node-statsd": "^0.1.1",
    "rxjs": "^6.5.3",
    "sleep": "^6.1.0",
    "uuid": "^3.4.0"
  }
}
